<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Password Generator</title>
</head>
<body>
    <div class="content">
        <div class="pass-container"></div>
        <div class="pass-length">
        <input id="pass-length" type="number" placeholder="Enter password length">
    </div>
        <div class="btn-container"><button id="generate-pass">Generate Password</button></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>